*{
    margin: 0;
    padding: 0;
}

.menu{
    width: 17%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: brown;
    box-shadow: 1px 1px 10px 3px #474747;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
li{
    height: 25%;
}
.productos{
    width: 90%;
    height: 96vh;
    margin-left: 16%; 
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
}

.foto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border: 1px solid black;
}
.foto:hover{
    transform: scale(1.5);
}

.uno{
    grid-row:1/3 ;
}
.dos{
    grid-row: 1/2;
}
.tres{
grid-row: 2/3;
}
.cuatro{
    grid-column: 3/5;
    grid-row: 1/3;
}
.cinco{
    grid-column: 1/4;
    grid-row: 3/4;
}
.seis{
    grid-column: 4/5;
    grid-row: 3/4;
}
.siete{
    grid-column: 1/2;
    grid-row: 4/5;
}
.ocho{
    grid-column: 2/3;
    grid-row: 4/5;
}
.ocho{
    grid-column: 3/5;
    grid-row: 4/5;
}